# more-databases

./: README.md  pom.xml
src/main/java/com/newland/csc/config/: ExecutorConfig.java
src/main/java/com/newland/csc/job/: ItvSyncUserService.java
src/main/java/com/newland/csc/job/impl/: ItvSyncUserServiceImpl.java
src/main/java/com/newland/csc/util/: Batch.java
src/main/resources/: application.properties
