<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>csc-job</artifactId>
        <groupId>com.newland.csc</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>more-databases</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newland.csc</groupId>
            <artifactId>csc-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.newland.csc</groupId>
            <artifactId>itv-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.newland.csc</groupId>
            <artifactId>itv</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.newland.csc</groupId>
            <artifactId>csc-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>